{include file='public/header' /}
  <body>
    <div class="x-nav">
      <span class="layui-breadcrumb">
        <a href="">首页</a>
        <a href="">用电监测</a>
        <a>
          <cite>用电模式</cite></a>
      </span>
      <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" href="javascript:location.replace(location.href);" title="刷新">
        <i class="layui-icon" style="line-height:30px">ဂ</i></a>
    </div>
    
    <div class="x-body">
      
      
     
        
        <span class="x-right" style="line-height:40px">共有数据：{$total.0.id} 条</span>
 

      <table class="layui-table">
        <thead>
          <tr>
            <th>房间ID</th>
            <th>房间名称</th>
            <th>房间类型</th>
            <th>楼栋信息</th>
            <th>面积</th>
            <th>部门</th>
            <th>最新时间点</th>
            <th>电表读数</th>            
            <th>单位面积用电量</th>
            <th>模式分析</th>
          </tr>
        </thead>
        
        <tbody>
          <tr>
            <td>{$mode60.id}</td>
            <td>{$mode60.name}</td>
            <td>{$mode60.type}</td>
            <td>{$mode60.bd_num}</td>
            <td>{$mode60.area}</td>
            <td>{$mode60.department_id}</td>
            <td>{$data16.0.date} {$data16.0.hour}h</td>
            <td>{$data16.0.51r}</td>
            <td>{$data16.0.51a}</td>
                                  
            <td class="td-manage">
              <a title="查看"  onclick="x_admin_show('编辑','{:url('/admin/mode/mode/roomid/51')}')" href="javascript:;">
                <i class="layui-icon">&#xe63c;</i>
              </a>              
            </td>
          </tr>
          
          <tr>
            <td>{$mode61.id}</td>
            <td>{$mode61.name}</td>
            <td>{$mode61.type}</td>
            <td>{$mode61.bd_num}</td>
            <td>{$mode61.area}</td>
            <td>{$mode61.department_id}</td>
            <td>{$data16.0.date} {$data16.0.hour}h</td>
            <td>{$data16.0.52r}</td>
            <td>{$data16.0.52a}</td>
                                  
            <td class="td-manage">
              <a title="查看"  onclick="x_admin_show('编辑','{:url('/admin/mode/mode/roomid/52')}')" href="javascript:;">
                <i class="layui-icon">&#xe63c;</i>
              </a>              
            </td>
          </tr>
          
          <tr>
            <td>{$mode62.id}</td>
            <td>{$mode62.name}</td>
            <td>{$mode62.type}</td>
            <td>{$mode62.bd_num}</td>
            <td>{$mode62.area}</td>
            <td>{$mode62.department_id}</td>
            <td>{$data16.0.date} {$data16.0.hour}h</td>
            <td>{$data16.0.53r}</td>
            <td>{$data16.0.53a}</td>
                                  
            <td class="td-manage">
              <a title="查看"  onclick="x_admin_show('编辑','{:url('/admin/mode/mode/roomid/53')}')" href="javascript:;">
                <i class="layui-icon">&#xe63c;</i>
              </a>              
            </td>
          </tr>
          
          <tr>
            <td>{$mode63.id}</td>
            <td>{$mode63.name}</td>
            <td>{$mode63.type}</td>
            <td>{$mode63.bd_num}</td>
            <td>{$mode63.area}</td>
            <td>{$mode63.department_id}</td>
            <td>{$data16.0.date} {$data16.0.hour}h</td>
            <td>{$data16.0.54r}</td>
            <td>{$data16.0.54a}</td>
                                  
            <td class="td-manage">
              <a title="查看"  onclick="x_admin_show('编辑','{:url('/admin/mode/mode/roomid/54')}')" href="javascript:;">
                <i class="layui-icon">&#xe63c;</i>
              </a>              
            </td>
          </tr>
          
          <tr>
            <td>{$mode64.id}</td>
            <td>{$mode64.name}</td>
            <td>{$mode64.type}</td>
            <td>{$mode64.bd_num}</td>
            <td>{$mode64.area}</td>
            <td>{$mode64.department_id}</td>
            <td>{$data16.0.date} {$data16.0.hour}h</td>
            <td>{$data16.0.55r}</td>
            <td>{$data16.0.55a}</td>
                                  
            <td class="td-manage">
              <a title="查看"  onclick="x_admin_show('编辑','{:url('/admin/mode/mode/roomid/55')}')" href="javascript:;">
                <i class="layui-icon">&#xe63c;</i>
              </a>              
            </td>
          </tr>
          
          <tr>
            <td>{$mode65.id}</td>
            <td>{$mode65.name}</td>
            <td>{$mode65.type}</td>
            <td>{$mode65.bd_num}</td>
            <td>{$mode65.area}</td>
            <td>{$mode65.department_id}</td>
            <td>{$data16.0.date} {$data16.0.hour}h</td>
            <td>{$data16.0.56r}</td>
            <td>{$data16.0.56a}</td>
                                  
            <td class="td-manage">
              <a title="查看"  onclick="x_admin_show('编辑','{:url('/admin/mode/mode/roomid/56')}')" href="javascript:;">
                <i class="layui-icon">&#xe63c;</i>
              </a>              
            </td>
          </tr>
          
          <tr>
            <td>{$mode66.id}</td>
            <td>{$mode66.name}</td>
            <td>{$mode66.type}</td>
            <td>{$mode66.bd_num}</td>
            <td>{$mode66.area}</td>
            <td>{$mode66.department_id}</td>
            <td>{$data16.0.date} {$data16.0.hour}h</td>
            <td>{$data16.0.57r}</td>
            <td>{$data16.0.57a}</td>
                                  
            <td class="td-manage">
              <a title="查看"  onclick="x_admin_show('编辑','{:url('/admin/mode/mode/roomid/57')}')" href="javascript:;">
                <i class="layui-icon">&#xe63c;</i>
              </a>              
            </td>
          </tr>
          
          <tr>
            <td>{$mode67.id}</td>
            <td>{$mode67.name}</td>
            <td>{$mode67.type}</td>
            <td>{$mode67.bd_num}</td>
            <td>{$mode67.area}</td>
            <td>{$mode67.department_id}</td>
            <td>{$data16.0.date} {$data16.0.hour}h</td>
            <td>{$data16.0.58r}</td>
            <td>{$data16.0.58a}</td>
                                  
            <td class="td-manage">
              <a title="查看"  onclick="x_admin_show('编辑','{:url('/admin/mode/mode/roomid/58')}')" href="javascript:;">
                <i class="layui-icon">&#xe63c;</i>
              </a>              
            </td>
          </tr>
          
          <tr>
            <td>{$mode68.id}</td>
            <td>{$mode68.name}</td>
            <td>{$mode68.type}</td>
            <td>{$mode68.bd_num}</td>
            <td>{$mode68.area}</td>
            <td>{$mode68.department_id}</td>
            <td>{$data16.0.date} {$data16.0.hour}h</td>
            <td>{$data16.0.59r}</td>
            <td>{$data16.0.59a}</td>
                                  
            <td class="td-manage">
              <a title="查看"  onclick="x_admin_show('编辑','{:url('/admin/mode/mode/roomid/59')}')" href="javascript:;">
                <i class="layui-icon">&#xe63c;</i>
              </a>              
            </td>
          </tr>
          
          <tr>
            <td>{$mode69.id}</td>
            <td>{$mode69.name}</td>
            <td>{$mode69.type}</td>
            <td>{$mode69.bd_num}</td>
            <td>{$mode69.area}</td>
            <td>{$mode69.department_id}</td>
            <td>{$data16.0.date} {$data16.0.hour}h</td>
            <td>{$data16.0.60r}</td>
            <td>{$data16.0.60a}</td>
                                  
            <td class="td-manage">
              <a title="查看"  onclick="x_admin_show('编辑','{:url('/admin/mode/mode/roomid/60')}')" href="javascript:;">
                <i class="layui-icon">&#xe63c;</i>
              </a>              
            </td>
          </tr>
          
          
          
        </tbody>
      </table>
      <div class="page">
        <div>
          <a class="num" href="mode1">1</a>
          <a class="num" href="mode2">2</a>
          <a class="num" href="mode3">3</a>
          
          <a class="num" href="mode4">4</a>
          <a class="num" href="mode5">5</a>
          <span class="current">6</span>
          
          <a class="num" href="mode7">7</a>
          <a class="num" href="mode8">8</a>
          <a class="num" href="mode9">9</a>
        </div>
      </div>

    </div>
    
  
    <script>
      layui.use(['form','layer','laydate'], function(){
        
        var form = layui.form;
      var layer = layui.layer;
      var laydate = layui.laydate;
        
        //执行一个laydate实例
        laydate.render({
          elem: '#start' ,//指定元素
          type: 'datetime'
        });

        //执行一个laydate实例
        laydate.render({
          elem: '#end', //指定元素
          type: 'datetime'
        });
      });
			
//			var ok1=false;
//			var ok2=false;
//			var ok3=false;
//			//验证规则
//			form.verify({
//				//三个input必须非空，点击按钮才能跳转到新画面，否则报错。这个功能是由required属性实现的。
//				//这里用于对其作自定义的验证
//				start_time:function(value){
//					if(!isNaN(value)){
//						ok1=true;
//					}
//				},
//				end_time:function(value){
//					if(!isNaN(value)){
//						ok2=true;
//					}
//				},
//				bianhao: function(value){
//					if(!isNaN(value)){
//						ok3=true;
//					}
//				}
//			});
       /*用户-停用*/
      function member_stop(obj,id){
          layer.confirm('确认要停用吗？',function(index){

              if($(obj).attr('title')=='启用'){

                //发异步把用户状态进行更改
                $(obj).attr('title','停用')
                $(obj).find('i').html('&#xe62f;');

                $(obj).parents("tr").find(".td-status").find('span').addClass('layui-btn-disabled').html('已停用');
                layer.msg('已停用!',{icon: 5,time:6000});

              }else{
                $(obj).attr('title','启用')
                $(obj).find('i').html('&#xe601;');

                $(obj).parents("tr").find(".td-status").find('span').removeClass('layui-btn-disabled').html('已启用');
                layer.msg('已启用!',{icon: 5,time:6000});
              }
              
          });
      }

      /*用户-删除*/
      function member_del(obj,id){
          layer.confirm('确认要删除吗？',function(index){
              //发异步删除数据
              $(obj).parents("tr").remove();
              layer.msg('已删除!',{icon:1,time:6000});
          });
      }



      function delAll (argument) {

        var data = tableCheck.getData();
  
        layer.confirm('确认要删除吗？'+data,function(index){
            //捉到所有被选中的，发异步进行删除
            layer.msg('删除成功', {icon: 1});
            $(".layui-form-checked").not('.header').parents('tr').remove();
        });
      }
    </script>
 
    <script>
    	//异步提交精确查询条件
    	$(function(){
    		$("#searchbtn").on('click',function(){
							var x = document.getElementById('start');
							var y = document.getElementById('end');
							var z= document.getElementById('bianhao');
							var data = $("#searchform").serializeArray();
							
    		//	if(ok1&ok2&ok3){
    					$.ajax({
		    				type: 'post',
		    				
		    				url: "{:url('sites/search')}",
		    				data: data,
		    				//datatype: "json",	    				
		    				error:function(){
		    					alert(x.value+' '+y.value+' '+z.value);
		    					alert(data);
		    					
		    				},
		    				//timeout:1000,
		    				success: function(data){
		    					console.log(data);
//		    					if(data.status==1){
//		    						alert(data.message);   						
//		    						window.location.href ="{:url('sites/searched')}";
//		    					}else{
//		    						alert(data.message); 						
//		    						window.location.href ="{:url('sites/index')}";
//		    					}
		    				}
		    				//ceshi: alert("ceshi")
		    			})
    		
    		})
    	})
    	
    </script>
    
  </body>

</html>

