{include file='public/echart_header' /}
    <body>
        <div class="x-body">
        	
	        <div class="layui-row">
		        <form id='searchform' class="layui-form layui-col-md12 x-so">       	
		        	<button class="layui-btn layui-btn-warm" lay-filter="sreach" disabled="disabled">根据日期查询</button>       	
		          	<input class="layui-input" type="text" placeholder="选择日期" name="start" id="start" lay-verify="required" lay-filter="start">		
		          	<button class="layui-btn"  lay-submit='' type="submit" lay-filter="*" id="searchbtn"><i class="layui-icon">&#xe615;</i></button>        	
		        </form>
	      	</div>
            
            <!-- 为 ECharts 准备一个具备大小（宽高）的 DOM -->
            <div id="main" style="width: 100%;height:450px;"></div>
            

	
			
            
        </div>
 
 		<script src="__STATIC__/lib/layui/layui.js"></script>
 		
        <script type="text/javascript">
        	layui.use(['jquery','layer','form','laydate'], function(){
				var $ = layui.$
				,layer = layui.layer
				,form = layui.form
				,laydate = layui.laydate;
			  	
			  	var mydate;
			  	
				//执行一个laydate实例
				laydate.render({
				   elem: '#start' //指定元素
				   ,min: '2016-1-1'
				   ,max: '2016-12-31'
				   ,done: function(value,date){
					    console.log(value); //得到日期生成的值，如：2017-08-18					    
						layer.alert('你选择的日期是：' + value + '<br><br>获得的对象是' + JSON.stringify(date));
						mydate=JSON.stringify(date);
				   }
				  
				});
				
				form.on('submit(*)', function(data){
					console.log(data.elem) //被执行事件的元素DOM对象，一般为button对象
					console.log(data.form) //被执行提交的form对象，一般在存在form标签时才会返回
					console.log(data.field) //当前容器的全部表单字段，名值对形式：{name: value}
					
					$.ajax({
		    				type: 'post',
		    				
		    				url: "{:url('mode/search')}",
		    				data: mydate,
		    				datatype: "json",	    				
//		    				error:function(){
//		    					
//		    					alert('333333');
//		    					alert(mydate);
//		    					
//		    				},
		    				//timeout:1000,
		    				success: function(data){
		    					console.log(data);
		    					alert('222222');    			  						
		    					window.location.href ="{:url('mode/jump')}";
		    				}
		    				//ceshi: alert("ceshi")
		    		})
					
					return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。
				});
			});
        </script>
        
        
        
        <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main'));
		var app = {};
		option = null;//初始化
		
		
		
		
		//echarts中的函数，可能是为图标加载做准备，不太清楚
		myChart.showLoading();
		
		$.ajax({
    				type: 'GET',
    				url: "{:url('mode/modedata')}",
    				datatype: "json",
    				timeout: 1000,
    				error: function(){
    					alert("数据加载出错，请稍后再试~");
    				},
    				success: function(result){
    					

						myChart.hideLoading();
						
		
						option = {
							
							title: {
                				text: result.name+' 日单位面积用电数据',
                				x: 'center',
                				y: 'top',
            				},
							
							tooltip:{
								trigger: 'axis',
								axisPointer: {
									type:'shadow',
									label: {
										show:true
									}
								}			
							},
							
							toolbox: {
								show: true,
								feature: {
									mark: {show:true},									
									dataView: {show:true, readOnly:false},
									dataZoom:{show:true},
									magicType: {show:true,type:['line','bar']},
									restore: {show:true},
									saveAsImage: {show:true}
								}
							},
							//calculable用于拖拽重计算，在这张图里必须是true
							calculable: true,
							
							legend: {
								data:['单位面积每小时用电量'],
								itemGap: 5,
								y: 30,//单位是px，起点是容器顶端
							},
							
							grid: {
								top: '20%',
								left: '5%',
								right: '5%',
								containLabel: true
							},
							
							xAxis: [
								{
									type: 'category',//因为已经把时间转为字符串了，这里就采用category而不是time
									data: [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]
								}
							],
							
							yAxis: [
								{
									type: 'value',
									name: '        单位面积每小时用电量 kW·h',
									position: 'left',
									//scale: true
								},

							],
							
						
							
							
							series: [
								
								{
									name: '单位面积每小时用电量',
									type: 'line',
									data: result.data
								}
							]
						};
						
						myChart.setOption(option);
    				}
		
		
		//
		//$.get('site3.json', function(site3_data){
			
			
			
			
		});
		

    </script>
   
    </body>
</html>