{include file='public/header' /}
  <body>
    <div class="x-nav">
      <span class="layui-breadcrumb">
        <a href="">首页</a>
        <a href="">用电监测</a>
        <a>
          <cite>用电模式</cite></a>
      </span>
      <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" href="javascript:location.replace(location.href);" title="刷新">
        <i class="layui-icon" style="line-height:30px">ဂ</i></a>
    </div>
    
    <div class="x-body">
      
      
   
        
        <span class="x-right" style="line-height:40px">共有数据：{$total.0.id} 条</span>
     

      <table class="layui-table">
        <thead>
          <tr>
            <th>房间ID</th>
            <th>房间名称</th>
            <th>房间类型</th>
            <th>楼栋信息</th>
            <th>面积</th>
            <th>部门</th>
            <th>最新时间点</th>
            <th>电表读数</th>            
            <th>单位面积用电量</th>
            <th>模式分析</th>
          </tr>
        </thead>
        
        <tbody>
          <tr>
            <td>{$mode50.id}</td>
            <td>{$mode50.name}</td>
            <td>{$mode50.type}</td>
            <td>{$mode50.bd_num}</td>
            <td>{$mode50.area}</td>
            <td>{$mode50.department_id}</td>
            <td>{$data16.0.date} {$data16.0.hour}h</td>
            <td>{$data16.0.41r}</td>
            <td>{$data16.0.41a}</td>
                                  
            <td class="td-manage">
              <a title="查看"  onclick="x_admin_show('编辑','{:url('/admin/mode/mode/roomid/41')}')" href="javascript:;">
                <i class="layui-icon">&#xe63c;</i>
              </a>              
            </td>
          </tr>
          
          <tr>
            <td>{$mode51.id}</td>
            <td>{$mode51.name}</td>
            <td>{$mode51.type}</td>
            <td>{$mode51.bd_num}</td>
            <td>{$mode51.area}</td>
            <td>{$mode51.department_id}</td>
            <td>{$data16.0.date} {$data16.0.hour}h</td>
            <td>{$data16.0.42r}</td>
            <td>{$data16.0.42a}</td>
                                  
            <td class="td-manage">
              <a title="查看"  onclick="x_admin_show('编辑','{:url('/admin/mode/mode/roomid/42')}')" href="javascript:;">
                <i class="layui-icon">&#xe63c;</i>
              </a>              
            </td>
          </tr>
          
          <tr>
            <td>{$mode52.id}</td>
            <td>{$mode52.name}</td>
            <td>{$mode52.type}</td>
            <td>{$mode52.bd_num}</td>
            <td>{$mode52.area}</td>
            <td>{$mode52.department_id}</td>
            <td>{$data16.0.date} {$data16.0.hour}h</td>
            <td>{$data16.0.43r}</td>
            <td>{$data16.0.43a}</td>
                                  
            <td class="td-manage">
              <a title="查看"  onclick="x_admin_show('编辑','{:url('/admin/mode/mode/roomid/43')}')" href="javascript:;">
                <i class="layui-icon">&#xe63c;</i>
              </a>              
            </td>
          </tr>
          
          <tr>
            <td>{$mode53.id}</td>
            <td>{$mode53.name}</td>
            <td>{$mode53.type}</td>
            <td>{$mode53.bd_num}</td>
            <td>{$mode53.area}</td>
            <td>{$mode53.department_id}</td>
            <td>{$data16.0.date} {$data16.0.hour}h</td>
            <td>{$data16.0.44r}</td>
            <td>{$data16.0.44a}</td>
                                  
            <td class="td-manage">
              <a title="查看"  onclick="x_admin_show('编辑','{:url('/admin/mode/mode/roomid/44')}')" href="javascript:;">
                <i class="layui-icon">&#xe63c;</i>
              </a>              
            </td>
          </tr>
          
          <tr>
            <td>{$mode54.id}</td>
            <td>{$mode54.name}</td>
            <td>{$mode54.type}</td>
            <td>{$mode54.bd_num}</td>
            <td>{$mode54.area}</td>
            <td>{$mode54.department_id}</td>
            <td>{$data16.0.date} {$data16.0.hour}h</td>
            <td>{$data16.0.45r}</td>
            <td>{$data16.0.45a}</td>
                                  
            <td class="td-manage">
              <a title="查看"  onclick="x_admin_show('编辑','{:url('/admin/mode/mode/roomid/45')}')" href="javascript:;">
                <i class="layui-icon">&#xe63c;</i>
              </a>              
            </td>
          </tr>
          
          <tr>
            <td>{$mode55.id}</td>
            <td>{$mode55.name}</td>
            <td>{$mode55.type}</td>
            <td>{$mode55.bd_num}</td>
            <td>{$mode55.area}</td>
            <td>{$mode55.department_id}</td>
            <td>{$data16.0.date} {$data16.0.hour}h</td>
            <td>{$data16.0.46r}</td>
            <td>{$data16.0.46a}</td>
                                  
            <td class="td-manage">
              <a title="查看"  onclick="x_admin_show('编辑','{:url('/admin/mode/mode/roomid/46')}')" href="javascript:;">
                <i class="layui-icon">&#xe63c;</i>
              </a>              
            </td>
          </tr>
          
          <tr>
            <td>{$mode56.id}</td>
            <td>{$mode56.name}</td>
            <td>{$mode56.type}</td>
            <td>{$mode56.bd_num}</td>
            <td>{$mode56.area}</td>
            <td>{$mode56.department_id}</td>
            <td>{$data16.0.date} {$data16.0.hour}h</td>
            <td>{$data16.0.47r}</td>
            <td>{$data16.0.47a}</td>
                                  
            <td class="td-manage">
              <a title="查看"  onclick="x_admin_show('编辑','{:url('/admin/mode/mode/roomid/47')}')" href="javascript:;">
                <i class="layui-icon">&#xe63c;</i>
              </a>              
            </td>
          </tr>
          
          <tr>
            <td>{$mode57.id}</td>
            <td>{$mode57.name}</td>
            <td>{$mode57.type}</td>
            <td>{$mode57.bd_num}</td>
            <td>{$mode57.area}</td>
            <td>{$mode57.department_id}</td>
            <td>{$data16.0.date} {$data16.0.hour}h</td>
            <td>{$data16.0.48r}</td>
            <td>{$data16.0.48a}</td>
                                  
            <td class="td-manage">
              <a title="查看"  onclick="x_admin_show('编辑','{:url('/admin/mode/mode/roomid/48')}')" href="javascript:;">
                <i class="layui-icon">&#xe63c;</i>
              </a>              
            </td>
          </tr>
          
          <tr>
            <td>{$mode58.id}</td>
            <td>{$mode58.name}</td>
            <td>{$mode58.type}</td>
            <td>{$mode58.bd_num}</td>
            <td>{$mode58.area}</td>
            <td>{$mode58.department_id}</td>
            <td>{$data16.0.date} {$data16.0.hour}h</td>
            <td>{$data16.0.49r}</td>
            <td>{$data16.0.49a}</td>
                                  
            <td class="td-manage">
              <a title="查看"  onclick="x_admin_show('编辑','{:url('/admin/mode/mode/roomid/49')}')" href="javascript:;">
                <i class="layui-icon">&#xe63c;</i>
              </a>              
            </td>
          </tr>
          
          <tr>
            <td>{$mode59.id}</td>
            <td>{$mode59.name}</td>
            <td>{$mode59.type}</td>
            <td>{$mode59.bd_num}</td>
            <td>{$mode59.area}</td>
            <td>{$mode59.department_id}</td>
            <td>{$data16.0.date} {$data16.0.hour}h</td>
            <td>{$data16.0.50r}</td>
            <td>{$data16.0.50a}</td>
                                  
            <td class="td-manage">
              <a title="查看"  onclick="x_admin_show('编辑','{:url('/admin/mode/mode/roomid/50')}')" href="javascript:;">
                <i class="layui-icon">&#xe63c;</i>
              </a>              
            </td>
          </tr>
          
          
          
        </tbody>
      </table>
      <div class="page">
        <div>
         <a class="num" href="mode1">1</a>
          <a class="num" href="mode2">2</a>
          <a class="num" href="mode3">3</a>
          
          <a class="num" href="mode4">4</a>
          <span class="current">5</span>
          <a class="num" href="mode6">6</a>
          <a class="num" href="mode7">7</a>
          <a class="num" href="mode8">8</a>
          <a class="num" href="mode9">9</a>
        </div>
      </div>

    </div>
    
  
    <script>
      layui.use(['form','layer','laydate'], function(){
        
        var form = layui.form;
      var layer = layui.layer;
      var laydate = layui.laydate;
        
        //执行一个laydate实例
        laydate.render({
          elem: '#start' ,//指定元素
          type: 'datetime'
        });

        //执行一个laydate实例
        laydate.render({
          elem: '#end', //指定元素
          type: 'datetime'
        });
      });
			
//			var ok1=false;
//			var ok2=false;
//			var ok3=false;
//			//验证规则
//			form.verify({
//				//三个input必须非空，点击按钮才能跳转到新画面，否则报错。这个功能是由required属性实现的。
//				//这里用于对其作自定义的验证
//				start_time:function(value){
//					if(!isNaN(value)){
//						ok1=true;
//					}
//				},
//				end_time:function(value){
//					if(!isNaN(value)){
//						ok2=true;
//					}
//				},
//				bianhao: function(value){
//					if(!isNaN(value)){
//						ok3=true;
//					}
//				}
//			});
       /*用户-停用*/
      function member_stop(obj,id){
          layer.confirm('确认要停用吗？',function(index){

              if($(obj).attr('title')=='启用'){

                //发异步把用户状态进行更改
                $(obj).attr('title','停用')
                $(obj).find('i').html('&#xe62f;');

                $(obj).parents("tr").find(".td-status").find('span').addClass('layui-btn-disabled').html('已停用');
                layer.msg('已停用!',{icon: 5,time:1000});

              }else{
                $(obj).attr('title','启用')
                $(obj).find('i').html('&#xe601;');

                $(obj).parents("tr").find(".td-status").find('span').removeClass('layui-btn-disabled').html('已启用');
                layer.msg('已启用!',{icon: 5,time:1000});
              }
              
          });
      }

      /*用户-删除*/
      function member_del(obj,id){
          layer.confirm('确认要删除吗？',function(index){
              //发异步删除数据
              $(obj).parents("tr").remove();
              layer.msg('已删除!',{icon:1,time:1000});
          });
      }



      function delAll (argument) {

        var data = tableCheck.getData();
  
        layer.confirm('确认要删除吗？'+data,function(index){
            //捉到所有被选中的，发异步进行删除
            layer.msg('删除成功', {icon: 1});
            $(".layui-form-checked").not('.header').parents('tr').remove();
        });
      }
    </script>
 
    <script>
    	//异步提交精确查询条件
    	$(function(){
    		$("#searchbtn").on('click',function(){
							var x = document.getElementById('start');
							var y = document.getElementById('end');
							var z= document.getElementById('bianhao');
							var data = $("#searchform").serializeArray();
							
    		//	if(ok1&ok2&ok3){
    					$.ajax({
		    				type: 'post',
		    				
		    				url: "{:url('sites/search')}",
		    				data: data,
		    				//datatype: "json",	    				
		    				error:function(){
		    					alert(x.value+' '+y.value+' '+z.value);
		    					alert(data);
		    					
		    				},
		    				//timeout:1000,
		    				success: function(data){
		    					console.log(data);
//		    					if(data.status==1){
//		    						alert(data.message);   						
//		    						window.location.href ="{:url('sites/searched')}";
//		    					}else{
//		    						alert(data.message); 						
//		    						window.location.href ="{:url('sites/index')}";
//		    					}
		    				}
		    				//ceshi: alert("ceshi")
		    			})
    		
    		})
    	})
    	
    </script>
    
  </body>

</html>

