{include file='public/header' /}
  <body>
    <div class="x-nav">
      <span class="layui-breadcrumb">
        <a href="">首页</a>
        <a href="">用电监测</a>
        <a>
          <cite>用电模式</cite></a>
      </span>
      <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" href="javascript:location.replace(location.href);" title="刷新">
        <i class="layui-icon" style="line-height:30px">ဂ</i></a>
    </div>
    
    <div class="x-body">
      
      
    
        
        <span class="x-right" style="line-height:40px">共有数据：{$total.0.id} 条</span>
      

      <table class="layui-table">
        <thead>
          <tr>
            <th>房间ID</th>
            <th>房间名称</th>
            <th>房间类型</th>
            <th>楼栋信息</th>
            <th>面积</th>
            <th>部门</th>
            <th>最新时间点</th>
            <th>电表读数</th>            
            <th>单位面积用电量</th>
            <th>模式分析</th>
          </tr>
        </thead>
        
        <tbody>
          <tr>
            <td>{$mode80.id}</td>
            <td>{$mode80.name}</td>
            <td>{$mode80.type}</td>
            <td>{$mode80.bd_num}</td>
            <td>{$mode80.area}</td>
            <td>{$mode80.department_id}</td>
            <td>{$data_i.0.date} {$data_i.0.hour}h</td>
            <td>{$data_i.0.71r}</td>
            <td>{$data_i.0.71a}</td>
                                  
            <td class="td-manage">
              <a title="查看"  onclick="x_admin_show('编辑','{:url('/admin/mode/mode/roomid/71')}')" href="javascript:;">
                <i class="layui-icon">&#xe63c;</i>
              </a>              
            </td>
          </tr>
          
          <tr>
            <td>{$mode81.id}</td>
            <td>{$mode81.name}</td>
            <td>{$mode81.type}</td>
            <td>{$mode81.bd_num}</td>
            <td>{$mode81.area}</td>
            <td>{$mode81.department_id}</td>
            <td>{$data_i.0.date} {$data_i.0.hour}h</td>
            <td>{$data_i.0.72r}</td>
            <td>{$data_i.0.72a}</td>
                                  
            <td class="td-manage">
              <a title="查看"  onclick="x_admin_show('编辑','{:url('/admin/mode/mode/roomid/72')}')" href="javascript:;">
                <i class="layui-icon">&#xe63c;</i>
              </a>              
            </td>
          </tr>
          
          <tr>
            <td>{$mode82.id}</td>
            <td>{$mode82.name}</td>
            <td>{$mode82.type}</td>
            <td>{$mode82.bd_num}</td>
            <td>{$mode82.area}</td>
            <td>{$mode82.department_id}</td>
            <td>{$data_i.0.date} {$data_i.0.hour}h</td>
            <td>{$data_i.0.73r}</td>
            <td>{$data_i.0.73a}</td>
                                  
            <td class="td-manage">
              <a title="查看"  onclick="x_admin_show('编辑','{:url('/admin/mode/mode/roomid/73')}')" href="javascript:;">
                <i class="layui-icon">&#xe63c;</i>
              </a>              
            </td>
          </tr>
          
          <tr>
            <td>{$mode83.id}</td>
            <td>{$mode83.name}</td>
            <td>{$mode83.type}</td>
            <td>{$mode83.bd_num}</td>
            <td>{$mode83.area}</td>
            <td>{$mode83.department_id}</td>
            <td>{$data_i.0.date} {$data_i.0.hour}h</td>
            <td>{$data_i.0.74r}</td>
            <td>{$data_i.0.74a}</td>
                                  
            <td class="td-manage">
              <a title="查看"  onclick="x_admin_show('编辑','{:url('/admin/mode/mode/roomid/74')}')" href="javascript:;">
                <i class="layui-icon">&#xe63c;</i>
              </a>              
            </td>
          </tr>
          
          <tr>
            <td>{$mode84.id}</td>
            <td>{$mode84.name}</td>
            <td>{$mode84.type}</td>
            <td>{$mode84.bd_num}</td>
            <td>{$mode84.area}</td>
            <td>{$mode84.department_id}</td>
            <td>{$data_i.0.date} {$data_i.0.hour}h</td>
            <td>{$data_i.0.75r}</td>
            <td>{$data_i.0.75a}</td>
                                  
            <td class="td-manage">
              <a title="查看"  onclick="x_admin_show('编辑','{:url('/admin/mode/mode/roomid/75')}')" href="javascript:;">
                <i class="layui-icon">&#xe63c;</i>
              </a>              
            </td>
          </tr>
          
          <tr>
            <td>{$mode85.id}</td>
            <td>{$mode85.name}</td>
            <td>{$mode85.type}</td>
            <td>{$mode85.bd_num}</td>
            <td>{$mode85.area}</td>
            <td>{$mode85.department_id}</td>
            <td>{$data_i.0.date} {$data_i.0.hour}h</td>
            <td>{$data_i.0.76r}</td>
            <td>{$data_i.0.76a}</td>
                                  
            <td class="td-manage">
              <a title="查看"  onclick="x_admin_show('编辑','{:url('/admin/mode/mode/roomid/76')}')" href="javascript:;">
                <i class="layui-icon">&#xe63c;</i>
              </a>              
            </td>
          </tr>
          
          <tr>
            <td>{$mode86.id}</td>
            <td>{$mode86.name}</td>
            <td>{$mode86.type}</td>
            <td>{$mode86.bd_num}</td>
            <td>{$mode86.area}</td>
            <td>{$mode86.department_id}</td>
            <td>{$data_i.0.date} {$data_i.0.hour}h</td>
            <td>{$data_i.0.77r}</td>
            <td>{$data_i.0.77a}</td>
                                  
            <td class="td-manage">
              <a title="查看"  onclick="x_admin_show('编辑','{:url('/admin/mode/mode/roomid/77')}')" href="javascript:;">
                <i class="layui-icon">&#xe63c;</i>
              </a>              
            </td>
          </tr>
          
          <tr>
            <td>{$mode87.id}</td>
            <td>{$mode87.name}</td>
            <td>{$mode87.type}</td>
            <td>{$mode87.bd_num}</td>
            <td>{$mode87.area}</td>
            <td>{$mode87.department_id}</td>
            <td>{$data_i.0.date} {$data_i.0.hour}h</td>
            <td>{$data_i.0.78r}</td>
            <td>{$data_i.0.78a}</td>
                                  
            <td class="td-manage">
              <a title="查看"  onclick="x_admin_show('编辑','{:url('/admin/mode/mode/roomid/78')}')" href="javascript:;">
                <i class="layui-icon">&#xe63c;</i>
              </a>              
            </td>
          </tr>
          
          <tr>
            <td>{$mode88.id}</td>
            <td>{$mode88.name}</td>
            <td>{$mode88.type}</td>
            <td>{$mode88.bd_num}</td>
            <td>{$mode88.area}</td>
            <td>{$mode88.department_id}</td>
            <td>{$data_i.0.date} {$data_i.0.hour}h</td>
            <td>{$data_i.0.79r}</td>
            <td>{$data_i.0.79a}</td>
                                  
            <td class="td-manage">
              <a title="查看"  onclick="x_admin_show('编辑','{:url('/admin/mode/mode/roomid/79')}')" href="javascript:;">
                <i class="layui-icon">&#xe63c;</i>
              </a>              
            </td>
          </tr>
          
          <tr>
            <td>{$mode89.id}</td>
            <td>{$mode89.name}</td>
            <td>{$mode89.type}</td>
            <td>{$mode89.bd_num}</td>
            <td>{$mode89.area}</td>
            <td>{$mode89.department_id}</td>
            <td>{$data18.0.date} {$data18.0.hour}h</td>
            <td>{$data18.0.80r}</td>
            <td>{$data18.0.80a}</td>
                                  
            <td class="td-manage">
              <a title="查看"  onclick="x_admin_show('编辑','{:url('/admin/mode/mode18/roomid/80')}')" href="javascript:;">
                <i class="layui-icon">&#xe63c;</i>
              </a>              
            </td>
          </tr>
          
          
          
        </tbody>
      </table>
      <div class="page">
        <div>
          <a class="num" href="mode1">1</a>
          <a class="num" href="mode2">2</a>
          <a class="num" href="mode3">3</a>
          
          <a class="num" href="mode4">4</a>
          <a class="num" href="mode5">5</a>
          <a class="num" href="mode6">6</a>
          <a class="num" href="mode7">7</a>
          <span class="current">8</span>
          
          
          
          <a class="num" href="mode9">9</a>
        </div>
      </div>

    </div>
    
  
    <script>
      layui.use(['form','layer','laydate'], function(){
        
        var form = layui.form;
      var layer = layui.layer;
      var laydate = layui.laydate;
        
        //执行一个laydate实例
        laydate.render({
          elem: '#start' ,//指定元素
          type: 'datetime'
        });

        //执行一个laydate实例
        laydate.render({
          elem: '#end', //指定元素
          type: 'datetime'
        });
      });
			
//			var ok1=false;
//			var ok2=false;
//			var ok3=false;
//			//验证规则
//			form.verify({
//				//三个input必须非空，点击按钮才能跳转到新画面，否则报错。这个功能是由required属性实现的。
//				//这里用于对其作自定义的验证
//				start_time:function(value){
//					if(!isNaN(value)){
//						ok1=true;
//					}
//				},
//				end_time:function(value){
//					if(!isNaN(value)){
//						ok2=true;
//					}
//				},
//				bianhao: function(value){
//					if(!isNaN(value)){
//						ok3=true;
//					}
//				}
//			});
       /*用户-停用*/
      function member_stop(obj,id){
          layer.confirm('确认要停用吗？',function(index){

              if($(obj).attr('title')=='启用'){

                //发异步把用户状态进行更改
                $(obj).attr('title','停用')
                $(obj).find('i').html('&#xe62f;');

                $(obj).parents("tr").find(".td-status").find('span').addClass('layui-btn-disabled').html('已停用');
                layer.msg('已停用!',{icon: 5,time:8000});

              }else{
                $(obj).attr('title','启用')
                $(obj).find('i').html('&#xe601;');

                $(obj).parents("tr").find(".td-status").find('span').removeClass('layui-btn-disabled').html('已启用');
                layer.msg('已启用!',{icon: 5,time:8000});
              }
              
          });
      }

      /*用户-删除*/
      function member_del(obj,id){
          layer.confirm('确认要删除吗？',function(index){
              //发异步删除数据
              $(obj).parents("tr").remove();
              layer.msg('已删除!',{icon:1,time:8000});
          });
      }



      function delAll (argument) {

        var data = tableCheck.getData();
  
        layer.confirm('确认要删除吗？'+data,function(index){
            //捉到所有被选中的，发异步进行删除
            layer.msg('删除成功', {icon: 1});
            $(".layui-form-checked").not('.header').parents('tr').remove();
        });
      }
    </script>
 
    <script>
    	//异步提交精确查询条件
    	$(function(){
    		$("#searchbtn").on('click',function(){
							var x = document.getElementById('start');
							var y = document.getElementById('end');
							var z= document.getElementById('bianhao');
							var data = $("#searchform").serializeArray();
							
    		//	if(ok1&ok2&ok3){
    					$.ajax({
		    				type: 'post',
		    				
		    				url: "{:url('sites/search')}",
		    				data: data,
		    				//datatype: "json",	    				
		    				error:function(){
		    					alert(x.value+' '+y.value+' '+z.value);
		    					alert(data);
		    					
		    				},
		    				//timeout:1000,
		    				success: function(data){
		    					console.log(data);
//		    					if(data.status==1){
//		    						alert(data.message);   						
//		    						window.location.href ="{:url('sites/searched')}";
//		    					}else{
//		    						alert(data.message); 						
//		    						window.location.href ="{:url('sites/index')}";
//		    					}
		    				}
		    				//ceshi: alert("ceshi")
		    			})
    		
    		})
    	})
    	
    </script>
    <script>
    	setInterval(function({
    		$("#td1").load
    	}),5000)
    </script>
    
  </body>

</html>

