{include file='public/header' /}
  <body>
    <div class="x-nav">
      <span class="layui-breadcrumb">
        <a href="">首页</a>
        <a href="">用电监测</a>
        <a>
          <cite>用电模式</cite></a>
      </span>
      <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" href="javascript:location.replace(location.href);" title="刷新">
        <i class="layui-icon" style="line-height:30px">ဂ</i></a>
    </div>
    
    <div class="x-body">
      
      
      
        
        <span class="x-right" style="line-height:40px">共有数据：{$total.0.id} 条</span>
    

      <table class="layui-table">
        <thead>
          <tr>
            <th>房间ID</th>
            <th>房间名称</th>
            <th>房间类型</th>
            <th>楼栋信息</th>
            <th>面积</th>
            <th>部门</th>
            <th>最新时间点</th>
            <th>电表读数</th>            
            <th>单位面积用电量</th>
            <th>模式分析</th>
          </tr>
        </thead>
        
        <tbody>
          <tr>
            <td>{$mode40.id}</td>
            <td>{$mode40.name}</td>
            <td>{$mode40.type}</td>
            <td>{$mode40.bd_num}</td>
            <td>{$mode40.area}</td>
            <td>{$mode40.department_id}</td>
            <td>{$data16.0.date} {$data16.0.hour}h</td>
            <td>{$data16.0.31r}</td>
            <td>{$data16.0.31a}</td>
                                  
            <td class="td-manage">
              <a title="查看"  onclick="x_admin_show('编辑','{:url('/admin/mode/mode/roomid/31')}')" href="javascript:;">
                <i class="layui-icon">&#xe63c;</i>
              </a>              
            </td>
          </tr>
          
          <tr>
            <td>{$mode41.id}</td>
            <td>{$mode41.name}</td>
            <td>{$mode41.type}</td>
            <td>{$mode41.bd_num}</td>
            <td>{$mode41.area}</td>
            <td>{$mode41.department_id}</td>
            <td>{$data16.0.date} {$data16.0.hour}h</td>
            <td>{$data16.0.32r}</td>
            <td>{$data16.0.32a}</td>
                                  
            <td class="td-manage">
              <a title="查看"  onclick="x_admin_show('编辑','{:url('/admin/mode/mode/roomid/32')}')" href="javascript:;">
                <i class="layui-icon">&#xe63c;</i>
              </a>              
            </td>
          </tr>
          
          <tr>
            <td>{$mode42.id}</td>
            <td>{$mode42.name}</td>
            <td>{$mode42.type}</td>
            <td>{$mode42.bd_num}</td>
            <td>{$mode42.area}</td>
            <td>{$mode42.department_id}</td>
            <td>{$data16.0.date} {$data16.0.hour}h</td>
            <td>{$data16.0.33r}</td>
            <td>{$data16.0.33a}</td>
                                  
            <td class="td-manage">
              <a title="查看"  onclick="x_admin_show('编辑','{:url('/admin/mode/mode/roomid/33')}')" href="javascript:;">
                <i class="layui-icon">&#xe63c;</i>
              </a>              
            </td>
          </tr>
          
          <tr>
            <td>{$mode43.id}</td>
            <td>{$mode43.name}</td>
            <td>{$mode43.type}</td>
            <td>{$mode43.bd_num}</td>
            <td>{$mode43.area}</td>
            <td>{$mode43.department_id}</td>
            <td>{$data16.0.date} {$data16.0.hour}h</td>
            <td>{$data16.0.34r}</td>
            <td>{$data16.0.34a}</td>
                                  
            <td class="td-manage">
              <a title="查看"  onclick="x_admin_show('编辑','{:url('/admin/mode/mode/roomid/34')}')" href="javascript:;">
                <i class="layui-icon">&#xe63c;</i>
              </a>              
            </td>
          </tr>
          
          <tr>
            <td>{$mode44.id}</td>
            <td>{$mode44.name}</td>
            <td>{$mode44.type}</td>
            <td>{$mode44.bd_num}</td>
            <td>{$mode44.area}</td>
            <td>{$mode44.department_id}</td>
            <td>{$data16.0.date} {$data16.0.hour}h</td>
            <td>{$data16.0.35r}</td>
            <td>{$data16.0.35a}</td>
                                  
            <td class="td-manage">
              <a title="查看"  onclick="x_admin_show('编辑','{:url('/admin/mode/mode/roomid/35')}')" href="javascript:;">
                <i class="layui-icon">&#xe63c;</i>
              </a>              
            </td>
          </tr>
          
          <tr>
            <td>{$mode45.id}</td>
            <td>{$mode45.name}</td>
            <td>{$mode45.type}</td>
            <td>{$mode45.bd_num}</td>
            <td>{$mode45.area}</td>
            <td>{$mode45.department_id}</td>
            <td>{$data16.0.date} {$data16.0.hour}h</td>
            <td>{$data16.0.36r}</td>
            <td>{$data16.0.36a}</td>
                                  
            <td class="td-manage">
              <a title="查看"  onclick="x_admin_show('编辑','{:url('/admin/mode/mode/roomid/36')}')" href="javascript:;">
                <i class="layui-icon">&#xe63c;</i>
              </a>              
            </td>
          </tr>
          
          <tr>
            <td>{$mode46.id}</td>
            <td>{$mode46.name}</td>
            <td>{$mode46.type}</td>
            <td>{$mode46.bd_num}</td>
            <td>{$mode46.area}</td>
            <td>{$mode46.department_id}</td>
            <td>{$data16.0.date} {$data16.0.hour}h</td>
            <td>{$data16.0.37r}</td>
            <td>{$data16.0.37a}</td>
                                  
            <td class="td-manage">
              <a title="查看"  onclick="x_admin_show('编辑','{:url('/admin/mode/mode/roomid/37')}')" href="javascript:;">
                <i class="layui-icon">&#xe63c;</i>
              </a>              
            </td>
          </tr>
          
          <tr>
            <td>{$mode47.id}</td>
            <td>{$mode47.name}</td>
            <td>{$mode47.type}</td>
            <td>{$mode47.bd_num}</td>
            <td>{$mode47.area}</td>
            <td>{$mode47.department_id}</td>
            <td>{$data16.0.date} {$data16.0.hour}h</td>
            <td>{$data16.0.38r}</td>
            <td>{$data16.0.38a}</td>
                                  
            <td class="td-manage">
              <a title="查看"  onclick="x_admin_show('编辑','{:url('/admin/mode/mode/roomid/38')}')" href="javascript:;">
                <i class="layui-icon">&#xe63c;</i>
              </a>              
            </td>
          </tr>
          
          <tr>
            <td>{$mode48.id}</td>
            <td>{$mode48.name}</td>
            <td>{$mode48.type}</td>
            <td>{$mode48.bd_num}</td>
            <td>{$mode48.area}</td>
            <td>{$mode48.department_id}</td>
            <td>{$data16.0.date} {$data16.0.hour}h</td>
            <td>{$data16.0.39r}</td>
            <td>{$data16.0.39a}</td>
                                  
            <td class="td-manage">
              <a title="查看"  onclick="x_admin_show('编辑','{:url('/admin/mode/mode/roomid/39')}')" href="javascript:;">
                <i class="layui-icon">&#xe63c;</i>
              </a>              
            </td>
          </tr>
          
          <tr>
            <td>{$mode49.id}</td>
            <td>{$mode49.name}</td>
            <td>{$mode49.type}</td>
            <td>{$mode49.bd_num}</td>
            <td>{$mode49.area}</td>
            <td>{$mode49.department_id}</td>
            <td>{$data16.0.date} {$data16.0.hour}h</td>
            <td>{$data16.0.40r}</td>
            <td>{$data16.0.40a}</td>
                                  
            <td class="td-manage">
              <a title="查看"  onclick="x_admin_show('编辑','{:url('/admin/mode/mode/roomid/40')}')" href="javascript:;">
                <i class="layui-icon">&#xe63c;</i>
              </a>              
            </td>
          </tr>
          
          
          
        </tbody>
      </table>
      <div class="page">
        <div>
          <a class="num" href="mode1">1</a>
          <a class="num" href="mode2">2</a>
          <a class="num" href="mode3">3</a>
          <span class="current">4</span>
          <a class="num" href="mode5">5</a>
          <a class="num" href="mode6">6</a>
          <a class="num" href="mode7">7</a>
          <a class="num" href="mode8">8</a>
          <a class="num" href="mode9">9</a>
        </div>
      </div>

    </div>
    
  
    <script>
      layui.use(['form','layer','laydate'], function(){
        
        var form = layui.form;
      var layer = layui.layer;
      var laydate = layui.laydate;
        
        //执行一个laydate实例
        laydate.render({
          elem: '#start' ,//指定元素
          type: 'datetime'
        });

        //执行一个laydate实例
        laydate.render({
          elem: '#end', //指定元素
          type: 'datetime'
        });
      });
			
//			var ok1=false;
//			var ok2=false;
//			var ok3=false;
//			//验证规则
//			form.verify({
//				//三个input必须非空，点击按钮才能跳转到新画面，否则报错。这个功能是由required属性实现的。
//				//这里用于对其作自定义的验证
//				start_time:function(value){
//					if(!isNaN(value)){
//						ok1=true;
//					}
//				},
//				end_time:function(value){
//					if(!isNaN(value)){
//						ok2=true;
//					}
//				},
//				bianhao: function(value){
//					if(!isNaN(value)){
//						ok3=true;
//					}
//				}
//			});
       /*用户-停用*/
      function member_stop(obj,id){
          layer.confirm('确认要停用吗？',function(index){

              if($(obj).attr('title')=='启用'){

                //发异步把用户状态进行更改
                $(obj).attr('title','停用')
                $(obj).find('i').html('&#xe62f;');

                $(obj).parents("tr").find(".td-status").find('span').addClass('layui-btn-disabled').html('已停用');
                layer.msg('已停用!',{icon: 5,time:1000});

              }else{
                $(obj).attr('title','启用')
                $(obj).find('i').html('&#xe601;');

                $(obj).parents("tr").find(".td-status").find('span').removeClass('layui-btn-disabled').html('已启用');
                layer.msg('已启用!',{icon: 5,time:1000});
              }
              
          });
      }

      /*用户-删除*/
      function member_del(obj,id){
          layer.confirm('确认要删除吗？',function(index){
              //发异步删除数据
              $(obj).parents("tr").remove();
              layer.msg('已删除!',{icon:1,time:1000});
          });
      }



      function delAll (argument) {

        var data = tableCheck.getData();
  
        layer.confirm('确认要删除吗？'+data,function(index){
            //捉到所有被选中的，发异步进行删除
            layer.msg('删除成功', {icon: 1});
            $(".layui-form-checked").not('.header').parents('tr').remove();
        });
      }
    </script>
 
    <script>
    	//异步提交精确查询条件
    	$(function(){
    		$("#searchbtn").on('click',function(){
							var x = document.getElementById('start');
							var y = document.getElementById('end');
							var z= document.getElementById('bianhao');
							var data = $("#searchform").serializeArray();
							
    		//	if(ok1&ok2&ok3){
    					$.ajax({
		    				type: 'post',
		    				
		    				url: "{:url('sites/search')}",
		    				data: data,
		    				//datatype: "json",	    				
		    				error:function(){
		    					alert(x.value+' '+y.value+' '+z.value);
		    					alert(data);
		    					
		    				},
		    				//timeout:1000,
		    				success: function(data){
		    					console.log(data);
//		    					if(data.status==1){
//		    						alert(data.message);   						
//		    						window.location.href ="{:url('sites/searched')}";
//		    					}else{
//		    						alert(data.message); 						
//		    						window.location.href ="{:url('sites/index')}";
//		    					}
		    				}
		    				//ceshi: alert("ceshi")
		    			})
    		
    		})
    	})
    	
    </script>
    
  </body>

</html>

