{include file='public/header' /}
  <body>
    <div class="x-nav">
      <span class="layui-breadcrumb">
        <a href="">首页</a>
        <a href="">用电监测</a>
        <a>
          <cite>用电模式</cite></a>
      </span>
      <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" href="javascript:location.replace(location.href);" title="刷新">
        <i class="layui-icon" style="line-height:30px">ဂ</i></a>
    </div>
    
    <div class="x-body">
     
      
      
      
        <span class="x-right" style="line-height:40px">共有数据：{$total.0.id} 条</span>
     

      <table class="layui-table">
        <thead>
          <tr>
            <th>房间ID</th>
            <th>房间名称</th>
            <th>房间类型</th>
            <th>楼栋信息</th>
            <th>面积</th>
            <th>部门</th>
            <th>最新时间点</th>
            <th>电表读数</th>            
            <th>单位面积用电量</th>
            <th>模式分析</th>
          </tr>
        </thead>
        
        <tbody>
          <tr>
            <td>{$mode70.id}</td>
            <td>{$mode70.name}</td>
            <td>{$mode70.type}</td>
            <td>{$mode70.bd_num}</td>
            <td>{$mode70.area}</td>
            <td>{$mode70.department_id}</td>
            <td>{$data16.0.date} {$data16.0.hour}h</td>
            <td>{$data16.0.61r}</td>
            <td>{$data16.0.61a}</td>
                                  
            <td class="td-manage">
              <a title="查看"  onclick="x_admin_show('编辑','{:url('/admin/mode/mode/roomid/61')}')" href="javascript:;">
                <i class="layui-icon">&#xe63c;</i>
              </a>              
            </td>
          </tr>
          
          <tr>
            <td>{$mode71.id}</td>
            <td>{$mode71.name}</td>
            <td>{$mode71.type}</td>
            <td>{$mode71.bd_num}</td>
            <td>{$mode71.area}</td>
            <td>{$mode71.department_id}</td>
            <td>{$data16.0.date} {$data16.0.hour}h</td>
            <td>{$data16.0.62r}</td>
            <td>{$data16.0.62a}</td>
                                  
            <td class="td-manage">
              <a title="查看"  onclick="x_admin_show('编辑','{:url('/admin/mode/mode/roomid/62')}')" href="javascript:;">
                <i class="layui-icon">&#xe63c;</i>
              </a>              
            </td>
          </tr>
          
          <tr>
            <td>{$mode72.id}</td>
            <td>{$mode72.name}</td>
            <td>{$mode72.type}</td>
            <td>{$mode72.bd_num}</td>
            <td>{$mode72.area}</td>
            <td>{$mode72.department_id}</td>
            <td>{$data16.0.date} {$data16.0.hour}h</td>
            <td>{$data16.0.63r}</td>
            <td>{$data16.0.63a}</td>
                                  
            <td class="td-manage">
              <a title="查看"  onclick="x_admin_show('编辑','{:url('/admin/mode/mode/roomid/63')}')" href="javascript:;">
                <i class="layui-icon">&#xe63c;</i>
              </a>              
            </td>
          </tr>
          
          <tr>
            <td>{$mode73.id}</td>
            <td>{$mode73.name}</td>
            <td>{$mode73.type}</td>
            <td>{$mode73.bd_num}</td>
            <td>{$mode73.area}</td>
            <td>{$mode73.department_id}</td>
            <td>{$data16.0.date} {$data16.0.hour}h</td>
            <td>{$data16.0.64r}</td>
            <td>{$data16.0.64a}</td>
                                  
            <td class="td-manage">
              <a title="查看"  onclick="x_admin_show('编辑','{:url('/admin/mode/mode/roomid/64')}')" href="javascript:;">
                <i class="layui-icon">&#xe63c;</i>
              </a>              
            </td>
          </tr>
          
          <tr>
            <td>{$mode74.id}</td>
            <td>{$mode74.name}</td>
            <td>{$mode74.type}</td>
            <td>{$mode74.bd_num}</td>
            <td>{$mode74.area}</td>
            <td>{$mode74.department_id}</td>
            <td>{$data16.0.date} {$data16.0.hour}h</td>
            <td>{$data16.0.65r}</td>
            <td>{$data16.0.65a}</td>
                                  
            <td class="td-manage">
              <a title="查看"  onclick="x_admin_show('编辑','{:url('/admin/mode/mode/roomid/65')}')" href="javascript:;">
                <i class="layui-icon">&#xe63c;</i>
              </a>              
            </td>
          </tr>
          
          <tr>
            <td>{$mode75.id}</td>
            <td>{$mode75.name}</td>
            <td>{$mode75.type}</td>
            <td>{$mode75.bd_num}</td>
            <td>{$mode75.area}</td>
            <td>{$mode75.department_id}</td>
            <td>{$data16.0.date} {$data16.0.hour}h</td>
            <td>{$data16.0.66r}</td>
            <td>{$data16.0.66a}</td>
                                  
            <td class="td-manage">
              <a title="查看"  onclick="x_admin_show('编辑','{:url('/admin/mode/mode/roomid/66')}')" href="javascript:;">
                <i class="layui-icon">&#xe63c;</i>
              </a>              
            </td>
          </tr>
          
          <tr>
            <td>{$mode76.id}</td>
            <td>{$mode76.name}</td>
            <td>{$mode76.type}</td>
            <td>{$mode76.bd_num}</td>
            <td>{$mode76.area}</td>
            <td>{$mode76.department_id}</td>
            <td>{$data16.0.date} {$data16.0.hour}h</td>
            <td>{$data16.0.67r}</td>
            <td>{$data16.0.67a}</td>
                                  
            <td class="td-manage">
              <a title="查看"  onclick="x_admin_show('编辑','{:url('/admin/mode/mode/roomid/67')}')" href="javascript:;">
                <i class="layui-icon">&#xe63c;</i>
              </a>              
            </td>
          </tr>
          
          <tr>
            <td>{$mode77.id}</td>
            <td>{$mode77.name}</td>
            <td>{$mode77.type}</td>
            <td>{$mode77.bd_num}</td>
            <td>{$mode77.area}</td>
            <td>{$mode77.department_id}</td>
            <td>{$data16.0.date} {$data16.0.hour}h</td>
            <td>{$data16.0.68r}</td>
            <td>{$data16.0.68a}</td>
                                  
            <td class="td-manage">
              <a title="查看"  onclick="x_admin_show('编辑','{:url('/admin/mode/mode/roomid/68')}')" href="javascript:;">
                <i class="layui-icon">&#xe63c;</i>
              </a>              
            </td>
          </tr>
          
          <tr>
            <td>{$mode78.id}</td>
            <td>{$mode78.name}</td>
            <td>{$mode78.type}</td>
            <td>{$mode78.bd_num}</td>
            <td>{$mode78.area}</td>
            <td>{$mode78.department_id}</td>
            <td>{$data16.0.date} {$data16.0.hour}h</td>
            <td>{$data16.0.69r}</td>
            <td>{$data16.0.69a}</td>
                                  
            <td class="td-manage">
              <a title="查看"  onclick="x_admin_show('编辑','{:url('/admin/mode/mode/roomid/69')}')" href="javascript:;">
                <i class="layui-icon">&#xe63c;</i>
              </a>              
            </td>
          </tr>
          
          <tr>
            <td>{$mode79.id}</td>
            <td>{$mode79.name}</td>
            <td>{$mode79.type}</td>
            <td>{$mode79.bd_num}</td>
            <td>{$mode79.area}</td>
            <td>{$mode79.department_id}</td>
            <td>{$data16.0.date} {$data16.0.hour}h</td>
            <td>{$data16.0.70r}</td>
            <td>{$data16.0.70a}</td>
                                  
            <td class="td-manage">
              <a title="查看"  onclick="x_admin_show('编辑','{:url('/admin/mode/mode/roomid/70')}')" href="javascript:;">
                <i class="layui-icon">&#xe63c;</i>
              </a>              
            </td>
          </tr>
          
          
          
        </tbody>
      </table>
      <div class="page">
        <div>
           <a class="num" href="mode1">1</a>
          <a class="num" href="mode2">2</a>
          <a class="num" href="mode3">3</a>
          
          <a class="num" href="mode4">4</a>
          <a class="num" href="mode5">5</a>
          <a class="num" href="mode6">6</a>
          <span class="current">7</span>
          
          
          <a class="num" href="mode8">8</a>
          <a class="num" href="mode9">9</a>
        </div>
      </div>

    </div>
    
  
    <script>
      layui.use(['form','layer','laydate'], function(){
        
        var form = layui.form;
      var layer = layui.layer;
      var laydate = layui.laydate;
        
        //执行一个laydate实例
        laydate.render({
          elem: '#start' ,//指定元素
          type: 'datetime'
        });

        //执行一个laydate实例
        laydate.render({
          elem: '#end', //指定元素
          type: 'datetime'
        });
      });
			
//			var ok1=false;
//			var ok2=false;
//			var ok3=false;
//			//验证规则
//			form.verify({
//				//三个input必须非空，点击按钮才能跳转到新画面，否则报错。这个功能是由required属性实现的。
//				//这里用于对其作自定义的验证
//				start_time:function(value){
//					if(!isNaN(value)){
//						ok1=true;
//					}
//				},
//				end_time:function(value){
//					if(!isNaN(value)){
//						ok2=true;
//					}
//				},
//				bianhao: function(value){
//					if(!isNaN(value)){
//						ok3=true;
//					}
//				}
//			});
       /*用户-停用*/
      function member_stop(obj,id){
          layer.confirm('确认要停用吗？',function(index){

              if($(obj).attr('title')=='启用'){

                //发异步把用户状态进行更改
                $(obj).attr('title','停用')
                $(obj).find('i').html('&#xe62f;');

                $(obj).parents("tr").find(".td-status").find('span').addClass('layui-btn-disabled').html('已停用');
                layer.msg('已停用!',{icon: 5,time:7000});

              }else{
                $(obj).attr('title','启用')
                $(obj).find('i').html('&#xe601;');

                $(obj).parents("tr").find(".td-status").find('span').removeClass('layui-btn-disabled').html('已启用');
                layer.msg('已启用!',{icon: 5,time:7000});
              }
              
          });
      }

      /*用户-删除*/
      function member_del(obj,id){
          layer.confirm('确认要删除吗？',function(index){
              //发异步删除数据
              $(obj).parents("tr").remove();
              layer.msg('已删除!',{icon:1,time:7000});
          });
      }



      function delAll (argument) {

        var data = tableCheck.getData();
  
        layer.confirm('确认要删除吗？'+data,function(index){
            //捉到所有被选中的，发异步进行删除
            layer.msg('删除成功', {icon: 1});
            $(".layui-form-checked").not('.header').parents('tr').remove();
        });
      }
    </script>
 
    <script>
    	//异步提交精确查询条件
    	$(function(){
    		$("#searchbtn").on('click',function(){
							var x = document.getElementById('start');
							var y = document.getElementById('end');
							var z= document.getElementById('bianhao');
							var data = $("#searchform").serializeArray();
							
    		//	if(ok1&ok2&ok3){
    					$.ajax({
		    				type: 'post',
		    				
		    				url: "{:url('sites/search')}",
		    				data: data,
		    				//datatype: "json",	    				
		    				error:function(){
		    					alert(x.value+' '+y.value+' '+z.value);
		    					alert(data);
		    					
		    				},
		    				//timeout:1000,
		    				success: function(data){
		    					console.log(data);
//		    					if(data.status==1){
//		    						alert(data.message);   						
//		    						window.location.href ="{:url('sites/searched')}";
//		    					}else{
//		    						alert(data.message); 						
//		    						window.location.href ="{:url('sites/index')}";
//		    					}
		    				}
		    				//ceshi: alert("ceshi")
		    			})
    		
    		})
    	})
    	
    </script>
    
  </body>

</html>

