{include file='public/header' /}
  <body>
    <div class="x-nav">
      <span class="layui-breadcrumb">
        <a href="">首页</a>
        <a href="">用电监测</a>
        <a>
          <cite>用电模式</cite></a>
      </span>
      <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" href="javascript:location.replace(location.href);" title="刷新">
        <i class="layui-icon" style="line-height:30px">ဂ</i></a>
    </div>
    
    <div class="x-body">
      
      
     
        
        <span class="x-right" style="line-height:40px">共有数据：{$total.0.id} 条</span>
     

      <table class="layui-table">
        <thead>
          <tr>
            <th>房间ID</th>
            <th>房间名称</th>
            <th>房间类型</th>
            <th>楼栋信息</th>
            <th>面积</th>
            <th>部门</th>
            <th>最新时间点</th>
            <th>电表读数</th>            
            <th>单位面积用电量</th>
            <th>模式分析</th>
          </tr>
        </thead>
        
        <tbody>
          <tr>
            <td>{$mode30.id}</td>
            <td>{$mode30.name}</td>
            <td>{$mode30.type}</td>
            <td>{$mode30.bd_num}</td>
            <td>{$mode30.area}</td>
            <td>{$mode30.department_id}</td>
            <td>{$data16.0.date} {$data16.0.hour}h</td>
            <td>{$data16.0.21r}</td>
            <td>{$data16.0.21a}</td>
                                  
            <td class="td-manage">
              <a title="查看"  onclick="x_admin_show('编辑','{:url('/admin/mode/mode/roomid/21')}')" href="javascript:;">
                <i class="layui-icon">&#xe63c;</i>
              </a>              
            </td>
          </tr>
          
          <tr>
            <td>{$mode31.id}</td>
            <td>{$mode31.name}</td>
            <td>{$mode31.type}</td>
            <td>{$mode31.bd_num}</td>
            <td>{$mode31.area}</td>
            <td>{$mode31.department_id}</td>
            <td>{$data16.0.date} {$data16.0.hour}h</td>
            <td>{$data16.0.22r}</td>
            <td>{$data16.0.22a}</td>
                                  
            <td class="td-manage">
              <a title="查看"  onclick="x_admin_show('编辑','{:url('/admin/mode/mode/roomid/22')}')" href="javascript:;">
                <i class="layui-icon">&#xe63c;</i>
              </a>              
            </td>
          </tr>
          
          <tr>
            <td>{$mode32.id}</td>
            <td>{$mode32.name}</td>
            <td>{$mode32.type}</td>
            <td>{$mode32.bd_num}</td>
            <td>{$mode32.area}</td>
            <td>{$mode32.department_id}</td>
            <td>{$data16.0.date} {$data16.0.hour}h</td>
            <td>{$data16.0.23r}</td>
            <td>{$data16.0.23a}</td>
                                  
            <td class="td-manage">
              <a title="查看"  onclick="x_admin_show('编辑','{:url('/admin/mode/mode/roomid/23')}')" href="javascript:;">
                <i class="layui-icon">&#xe63c;</i>
              </a>              
            </td>
          </tr>
          
          <tr>
            <td>{$mode33.id}</td>
            <td>{$mode33.name}</td>
            <td>{$mode33.type}</td>
            <td>{$mode33.bd_num}</td>
            <td>{$mode33.area}</td>
            <td>{$mode33.department_id}</td>
            <td>{$data16.0.date} {$data16.0.hour}h</td>
            <td>{$data16.0.24r}</td>
            <td>{$data16.0.24a}</td>
                                  
            <td class="td-manage">
              <a title="查看"  onclick="x_admin_show('编辑','{:url('/admin/mode/mode/roomid/24')}')" href="javascript:;">
                <i class="layui-icon">&#xe63c;</i>
              </a>              
            </td>
          </tr>
          
          <tr>
            <td>{$mode34.id}</td>
            <td>{$mode34.name}</td>
            <td>{$mode34.type}</td>
            <td>{$mode34.bd_num}</td>
            <td>{$mode34.area}</td>
            <td>{$mode34.department_id}</td>
            <td>{$data16.0.date} {$data16.0.hour}h</td>
            <td>{$data16.0.25r}</td>
            <td>{$data16.0.25a}</td>
                                  
            <td class="td-manage">
              <a title="查看"  onclick="x_admin_show('编辑','{:url('/admin/mode/mode/roomid/25')}')" href="javascript:;">
                <i class="layui-icon">&#xe63c;</i>
              </a>              
            </td>
          </tr>
          
          <tr>
            <td>{$mode35.id}</td>
            <td>{$mode35.name}</td>
            <td>{$mode35.type}</td>
            <td>{$mode35.bd_num}</td>
            <td>{$mode35.area}</td>
            <td>{$mode35.department_id}</td>
            <td>{$data16.0.date} {$data16.0.hour}h</td>
            <td>{$data16.0.26r}</td>
            <td>{$data16.0.26a}</td>
                                  
            <td class="td-manage">
              <a title="查看"  onclick="x_admin_show('编辑','{:url('/admin/mode/mode/roomid/26')}')" href="javascript:;">
                <i class="layui-icon">&#xe63c;</i>
              </a>              
            </td>
          </tr>
          
          <tr>
            <td>{$mode36.id}</td>
            <td>{$mode36.name}</td>
            <td>{$mode36.type}</td>
            <td>{$mode36.bd_num}</td>
            <td>{$mode36.area}</td>
            <td>{$mode36.department_id}</td>
            <td>{$data16.0.date} {$data16.0.hour}h</td>
            <td>{$data16.0.27r}</td>
            <td>{$data16.0.27a}</td>
                                  
            <td class="td-manage">
              <a title="查看"  onclick="x_admin_show('编辑','{:url('/admin/mode/mode/roomid/27')}')" href="javascript:;">
                <i class="layui-icon">&#xe63c;</i>
              </a>              
            </td>
          </tr>
          
          <tr>
            <td>{$mode37.id}</td>
            <td>{$mode37.name}</td>
            <td>{$mode37.type}</td>
            <td>{$mode37.bd_num}</td>
            <td>{$mode37.area}</td>
            <td>{$mode37.department_id}</td>
            <td>{$data16.0.date} {$data16.0.hour}h</td>
            <td>{$data16.0.28r}</td>
            <td>{$data16.0.28a}</td>
                                  
            <td class="td-manage">
              <a title="查看"  onclick="x_admin_show('编辑','{:url('/admin/mode/mode/roomid/28')}')" href="javascript:;">
                <i class="layui-icon">&#xe63c;</i>
              </a>              
            </td>
          </tr>
          
          <tr>
            <td>{$mode38.id}</td>
            <td>{$mode38.name}</td>
            <td>{$mode38.type}</td>
            <td>{$mode38.bd_num}</td>
            <td>{$mode38.area}</td>
            <td>{$mode38.department_id}</td>
            <td>{$data16.0.date} {$data16.0.hour}h</td>
            <td>{$data16.0.29r}</td>
            <td>{$data16.0.29a}</td>
                                  
            <td class="td-manage">
              <a title="查看"  onclick="x_admin_show('编辑','{:url('/admin/mode/mode/roomid/29')}')" href="javascript:;">
                <i class="layui-icon">&#xe63c;</i>
              </a>              
            </td>
          </tr>
          
          <tr>
            <td>{$mode39.id}</td>
            <td>{$mode39.name}</td>
            <td>{$mode39.type}</td>
            <td>{$mode39.bd_num}</td>
            <td>{$mode39.area}</td>
            <td>{$mode39.department_id}</td>
            <td>{$data16.0.date} {$data16.0.hour}h</td>
            <td>{$data16.0.30r}</td>
            <td>{$data16.0.30a}</td>
                                  
            <td class="td-manage">
              <a title="查看"  onclick="x_admin_show('编辑','{:url('/admin/mode/mode/roomid/30')}')" href="javascript:;">
                <i class="layui-icon">&#xe63c;</i>
              </a>              
            </td>
          </tr>
          
          
          
        </tbody>
      </table>
      <div class="page">
        <div>
        
          <a class="num" href="mode1">1</a>
          <a class="num" href="mode2">2</a>
          <span class="current">3</span>
          <a class="num" href="mode4">4</a>
          <a class="num" href="mode5">5</a>
          <a class="num" href="mode6">6</a>
          <a class="num" href="mode7">7</a>
          <a class="num" href="mode8">8</a>
          <a class="num" href="mode9">9</a>
        </div>
      </div>

    </div>
    
  
    <script>
      layui.use(['form','layer','laydate'], function(){
        
        var form = layui.form;
      var layer = layui.layer;
      var laydate = layui.laydate;
        
        //执行一个laydate实例
        laydate.render({
          elem: '#start' ,//指定元素
          type: 'datetime'
        });

        //执行一个laydate实例
        laydate.render({
          elem: '#end', //指定元素
          type: 'datetime'
        });
      });
			
//			var ok1=false;
//			var ok2=false;
//			var ok3=false;
//			//验证规则
//			form.verify({
//				//三个input必须非空，点击按钮才能跳转到新画面，否则报错。这个功能是由required属性实现的。
//				//这里用于对其作自定义的验证
//				start_time:function(value){
//					if(!isNaN(value)){
//						ok1=true;
//					}
//				},
//				end_time:function(value){
//					if(!isNaN(value)){
//						ok2=true;
//					}
//				},
//				bianhao: function(value){
//					if(!isNaN(value)){
//						ok3=true;
//					}
//				}
//			});
       /*用户-停用*/
      function member_stop(obj,id){
          layer.confirm('确认要停用吗？',function(index){

              if($(obj).attr('title')=='启用'){

                //发异步把用户状态进行更改
                $(obj).attr('title','停用')
                $(obj).find('i').html('&#xe62f;');

                $(obj).parents("tr").find(".td-status").find('span').addClass('layui-btn-disabled').html('已停用');
                layer.msg('已停用!',{icon: 5,time:1000});

              }else{
                $(obj).attr('title','启用')
                $(obj).find('i').html('&#xe601;');

                $(obj).parents("tr").find(".td-status").find('span').removeClass('layui-btn-disabled').html('已启用');
                layer.msg('已启用!',{icon: 5,time:1000});
              }
              
          });
      }

      /*用户-删除*/
      function member_del(obj,id){
          layer.confirm('确认要删除吗？',function(index){
              //发异步删除数据
              $(obj).parents("tr").remove();
              layer.msg('已删除!',{icon:1,time:1000});
          });
      }



      function delAll (argument) {

        var data = tableCheck.getData();
  
        layer.confirm('确认要删除吗？'+data,function(index){
            //捉到所有被选中的，发异步进行删除
            layer.msg('删除成功', {icon: 1});
            $(".layui-form-checked").not('.header').parents('tr').remove();
        });
      }
    </script>
 
    <script>
    	//异步提交精确查询条件
    	$(function(){
    		$("#searchbtn").on('click',function(){
							var x = document.getElementById('start');
							var y = document.getElementById('end');
							var z= document.getElementById('bianhao');
							var data = $("#searchform").serializeArray();
							
    		//	if(ok1&ok2&ok3){
    					$.ajax({
		    				type: 'post',
		    				
		    				url: "{:url('sites/search')}",
		    				data: data,
		    				//datatype: "json",	    				
		    				error:function(){
		    					alert(x.value+' '+y.value+' '+z.value);
		    					alert(data);
		    					
		    				},
		    				//timeout:1000,
		    				success: function(data){
		    					console.log(data);
//		    					if(data.status==1){
//		    						alert(data.message);   						
//		    						window.location.href ="{:url('sites/searched')}";
//		    					}else{
//		    						alert(data.message); 						
//		    						window.location.href ="{:url('sites/index')}";
//		    					}
		    				}
		    				//ceshi: alert("ceshi")
		    			})
    		
    		})
    	})
    	
    </script>
    
  </body>

</html>

