{include file='public/echart_header' /}
    <body>
        <div class="x-body">
            
            <!-- 为 ECharts 准备一个具备大小（宽高）的 DOM -->
            <div id="main" style="width: 100%;height:450px;"></div>
            
        </div>
        
        <script>
        	function timestampToTime(timestamp) {
		        var date = new Date(timestamp * 1000);//时间戳为10位需*1000，时间戳为13位的话不需乘1000
		        Y = date.getFullYear() + '-';
		        M = (date.getMonth()+1 < 10 ? '0'+(date.getMonth()+1) : date.getMonth()+1) + '-';
		        D = date.getDate() + ' ';
		        h = date.getHours() + ':';
		        m = date.getMinutes() + ':';
		        s = date.getSeconds();
		        return Y+M+D+h+m+s;
    		}
        </script>
        
        
        
        
        <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main'));
		var app = {};
		option = null;//初始化
		
		//echarts中的函数，可能是为图标加载做准备，不太清楚
		myChart.showLoading();
		
		$.ajax({
    				type: 'GET',
    				url: "{:url('sites/site3_json')}",
    				datatype: "json",
    				timeout: 1000,
    				error: function(){
    					alert("数据加载出错，请稍后再试~");
    				},
    				success: function(site3_data){
    					
    					//alert("加载成功");
    					//隐藏加载过程
						myChart.hideLoading();
						
						//提前将时间戳转换为日期时间格式    !!!!!这个方法并不能直接把数组放进去，可以考虑使用foreach单独来转，再组合成新的数组
						//var date_time = timestampToTime(site3_data.timestamp);
						
						//这里由于数据表中有date和time两字段，直接考虑将两个返回的数组拼成新的数组
						//var a = site3_data.date;
						//var b = site3_data.time;
						//var date_time = a+b;
						
						option = {
							
							title: {
                				text: '{$site3.elec_loca}  用电数据',
                				x: 'center',
                				y: 'top',
            				},
							
							tooltip:{
								trigger: 'axis',
								axisPointer: {
									type:'shadow',
									label: {
										show:true
									}
								}			
							},
							
							toolbox: {
								show: true,
								feature: {
									mark: {show:true},									
									dataView: {show:true, readOnly:false},
									dataZoom:{show:true},
									magicType: {show:true,type:['line','bar']},
									restore: {show:true},
									saveAsImage: {show:true}
								}
							},
							//calculable用于拖拽重计算，在这张图里必须是true
							calculable: true,
							
							legend: {
								data:['电表实时读数','每小时用电量'],
								itemGap: 5,
								y: 30,//单位是px，起点是容器顶端
							},
							
							grid: {
								top: '20%',
								left: '5%',
								right: '5%',
								containLabel: true
							},
							
							xAxis: [
								{
									type: 'category',//因为已经把时间转为字符串了，这里就采用category而不是time
									data: site3_data.date_time
								}
							],
							
							yAxis: [
								{
									type: 'value',
									name: '电表实时读数 kW·h',
									position: 'left',
									scale: true
			//						下面axisLabel中主要是将y轴数值按1000加逗号显示，例如30,000
			//						axisLabel: {
			//							formatter: function(a){
			//								a = +a;
			//								return isFinite(a)
			//									? echarts.format.addCommas(+a / 1000)
			//									: '';
			//							}
			//						}
								},
								{
									type: 'value',
									name: '每小时用电量 kW·h',
									position: 'right',
									scale: true  //设置y轴起点终点自适应
								}
							],
							
							dataZoom: [
								{
									show: true,
									start:94,
									end:100
								},//水平条
								{   //好像没起作用
									type: 'inside',
									start:94,
									end:100
								},
								{   //竖直条
									show: true,
									yAxisIndex: 0,
									filterMode: 'empty',
									width: 30,
									height: '63%',
									showDataShadow: false,
									left: '0%'
								},
								{   //竖直条
									show: true,
									yAxisIndex: 1,
									filterMode: 'empty',
									width: 30,
									height: '63%',
									showDataShadow: false,
									left: '97%'
								}
							],
							
							series: [
								{
									name: '电表实时读数',
									type: 'line',
									yAxisIndex:0,
									data: site3_data.realtime_elec
								},
								{
									name: '每小时用电量',
									type: 'line',
									yAxisIndex:1,
									data: site3_data.delta_elec
								}
							]
						};
						
						myChart.setOption(option);
    				}
		
		
		//
		//$.get('site3.json', function(site3_data){
			
			
			
			
		});
		

    </script>
   
    </body>
</html>