{include file='public/header' /}
  
  <body>
    <div class="x-body">
        <form class="layui-form">
          <div class="layui-form-item">
              <label for="username" class="layui-form-label">
                  <span class="x-red">*</span>设备编号
              </label>
              <div class="layui-input-inline">
                  <input type="text" id="username" name="username" required="" lay-verify="required"
                  autocomplete="off" class="layui-input">
              </div>
          </div>
          <div class="layui-form-item">
              <label for="username" class="layui-form-label">
                  <span class="x-red">*</span>设备型号
              </label>
              <div class="layui-input-inline">
                  <input type="text" id="username" name="username" required="" lay-verify="required"
                  autocomplete="off" class="layui-input">
              </div>
          </div>
          <div class="layui-form-item">
              <label for="phone" class="layui-form-label">
                  <span class="x-red">*</span>测点位置
              </label>
              <div class="layui-input-inline">
                  <input type="text" id="phone" name="phone" required="" lay-verify="phone"
                  autocomplete="off" class="layui-input">
              </div>
          </div>
          <div class="layui-form-item">
              <label for="username" class="layui-form-label">
                  <span class="x-red">*</span>设备添加时间
              </label>
              <div class="layui-input-inline">
                  <input type="text" id="username" name="username" required="" lay-verify="required"
                  autocomplete="off" class="layui-input">
              </div>
          </div>
          <div class="layui-form-item">
              <label for="username" class="layui-form-label">
                  <span class="x-red">*</span>设备添加者
              </label>
             <div class="layui-input-inline">
                  <input type="text" id="username" name="username" required="" lay-verify="required"
                  autocomplete="off" class="layui-input">
             </div>
          </div>
        
          <div class="layui-form-item">
              <label for="L_repass" class="layui-form-label">
              </label>
              <button  class="layui-btn" lay-filter="add" lay-submit="">
                  增加
              </button>
          </div>
      </form>
    </div>
    <script>
        layui.use(['form','layer'], function(){
            $ = layui.jquery;
          var form = layui.form
          ,layer = layui.layer;
        
//        //自定义验证规则
//        form.verify({
//          nikename: function(value){
//            if(value.length < 5){
//              return '昵称至少得5个字符啊';
//            }
//          }
//          ,pass: [/(.+){6,12}$/, '密码必须6到12位']
//          ,repass: function(value){
//              if($('#L_pass').val()!=$('#L_repass').val()){
//                  return '两次密码不一致';
//              }
//          }
//        });

//        //监听提交
//        form.on('submit(add)', function(data){
//          console.log(data);
//          //发异步，把数据提交给php
//          layer.alert("增加成功", {icon: 6},function () {
//              // 获得frame索引
//              var index = parent.layer.getFrameIndex(window.name);
//              //关闭当前frame
//              parent.layer.close(index);
//          });
//          return false;
//        });
          
          
        });
    </script>
    
    
    <script>
    	
    </script>
   
  </body>

</html>