{include file='public/echart_header' /}
    <body>
        <div class="x-body">
            
            <!-- 为 ECharts 准备一个具备大小（宽高）的 DOM -->
            <div id="main" style="width: 100%;height:450px;"></div>
            
        </div>
        
        
        
        
        
        <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main'));
		var app = {};
		option = null;//初始化
		
		//echarts中的函数，展示一个加载的图标
		myChart.showLoading();
		
		$.ajax({
    				type: 'GET',
    				url: "{:url('sites/site1_json')}",
    				datatype: "json",
    				timeout: 1000,
    				error: function(){
    					alert("数据加载出错，请稍后再试~");
    				},
    				success: function(site1_data){
    					
    					//alert("加载成功");
    					//隐藏加载图标
						myChart.hideLoading();
						
						
						
						option = {
							
							title: {
                				text: '{$site1.elec_loca}  用电数据',
                				x: 'center',
                				y: 'top',
            				},
							
							tooltip:{
								trigger: 'axis',
								axisPointer: {
									type:'shadow',
									label: {
										show:true
									}
								}			
							},
							
							toolbox: {
								show: true,
								feature: {
									mark: {show:true},									
									dataView: {show:true, readOnly:false},
									dataZoom:{show:true},
									magicType: {show:true,type:['line','bar']},
									restore: {show:true},
									saveAsImage: {show:true}
								}
							},
							//calculable用于拖拽重计算，在这张图里必须是true
							calculable: true,
							
							legend: {
								data:['电表实时读数','每小时用电量'],
								itemGap: 5,
								y: 30,//单位是px，起点是容器顶端
							},
							
							grid: {
								top: '20%',
								left: '5%',
								right: '5%',
								containLabel: true
							},
							
							xAxis: [
								{
									type: 'category',//因为已经把时间转为字符串了，这里就采用category而不是time
									data: site1_data.date_time
								}
							],
							
							yAxis: [
								{
									type: 'value',
									name: '电表实时读数 kW·h',
									position: 'left',
									scale: true
			//						
								},
								{
									type: 'value',
									name: '每小时用电量 kW·h',
									position: 'right',
									scale: true  //设置y轴起点终点自适应
								}
							],
							
							dataZoom: [
								{
									show: true,
									start:94,
									end:100
								},//水平条
								{   //好像没起作用
									type: 'inside',
									start:94,
									end:100
								},
								{   //竖直条
									show: true,
									yAxisIndex: 0,
									filterMode: 'empty',
									width: 30,
									height: '63%',
									showDataShadow: false,
									left: '0%'
								},
								{   //竖直条
									show: true,
									yAxisIndex: 1,
									filterMode: 'empty',
									width: 30,
									height: '63%',
									showDataShadow: false,
									left: '97%'
								}
							],
							
							series: [
								{
									name: '电表实时读数',
									type: 'line',
									yAxisIndex:0,
									data: site1_data.realtime_elec
								},
								{
									name: '每小时用电量',
									type: 'line',
									yAxisIndex:1,
									data: site1_data.delta_elec
								}
							]
						};
						
						myChart.setOption(option);
    				}
		
		
		
			
			
			
		});
		

    </script>
   
    </body>
</html>