<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Elec-Monitor</title>
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="__STATIC__/css/font.css">
	<link rel="stylesheet" href="__STATIC__/css/xadmin.css">
    
    <!--jquery库一定要放在最前面。需要注意的是引入本地js文件时，需重命名为xxxx.js形式，若存在xxx.xxxx.js之类的，无法解析路径-->
    
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="__STATIC__/lib/layui/layui.js" charset="utf-8"></script>
    
    
    <script type="text/javascript" src="__STATIC__/js/xadmin.js"></script>
	
    

</head>