{include file='public/header' /}
  <body>
    <div class="x-body">
        <form class="layui-form">
          <div class="layui-form-item">
              <label for="username" class="layui-form-label">
                  <span class="x-red">*</span>登录名
              </label>
              <div class="layui-input-inline">
                  <input type="text" id="username" name="administrator" required="" lay-verify="nickname"
                  autocomplete="off" value="{$admin.administrator}" class="layui-input" disabled>
              </div>
              <div class="layui-form-mid layui-word-aux">
                  <span class="x-red">*</span>登录名不允许更改
              </div>
          </div>
          <div class="layui-form-item">
              <label for="phone" class="layui-form-label">
                  <span class="x-red">*</span>手机
              </label>
              <div class="layui-input-inline">
                  <input type="text" value="{$admin.phone}" id="phone" name="phone" required="" lay-verify="phone"
                  autocomplete="off" class="layui-input">
              </div>
              <div class="layui-form-mid layui-word-aux">
                  <span class="x-red">*</span>将会成为您唯一的登入名
              </div>
          </div>
          <div class="layui-form-item">
              <label for="L_email" class="layui-form-label">
                  <span class="x-red">*</span>邮箱
              </label>
              <div class="layui-input-inline">
                  <input type="text" value="{$admin.email}" id="L_email" name="email" required="" lay-verify="email"
                  autocomplete="off" class="layui-input">
              </div>
              <div class="layui-form-mid layui-word-aux">
                  <span class="x-red">*</span>
              </div>
          </div>
          <div class="layui-form-item">
              <label class="layui-form-label"><span class="x-red">*</span>角色</label>
              <div class="layui-input-block">
                <input type="checkbox" name="like1[write]" lay-skin="primary" title="超级管理员" checked="">
                <input type="checkbox" name="like1[read]" lay-skin="primary" title="编辑人员">
                <input type="checkbox" name="like1[write]" lay-skin="primary" title="宣传人员" >
              </div>
          </div>
          <div class="layui-form-item">
              <label for="L_pass" class="layui-form-label">
                  <span class="x-red">*</span>密码
              </label>
              <div class="layui-input-inline">
                  <input type="password" id="L_pass" name="password" required="" lay-verify="pass"
                  autocomplete="off" class="layui-input">
              </div>
              <div class="layui-form-mid layui-word-aux">
                  6到16个字符
              </div>
          </div>
          
          
          <!--添加隐藏字段-->
          <input type="hidden" name="id" value="{$Think.session.user_info.id}" />
          <input type="hidden" name="is_update" value="{$Think.session.user_info.is_update}" />
          
          
          
          <div class="layui-form-item">
              <label for="L_repass" class="layui-form-label">
              </label>
              <button  class="layui-btn" lay-filter="add" lay-submit="" id="submit">
                  增加
              </button>
          </div>
      </form>
    </div>
    <script>
        layui.use(['form','layer'], function(){
            $ = layui.jquery;
          var form = layui.form
          ,layer = layui.layer;
        
          //自定义验证规则
          form.verify({
          	
          	//nickname对应着前面的lay-verify="nickname"
            nickname: function(value){
              if(value.length < 5){
                return '昵称至少得5个字符啊';
              }
            }
            ,pass: [/(.+){6,12}$/, '密码必须6到12位']
            ,repass: function(value){
                if($('#L_pass').val()!=$('#L_repass').val()){
                    return '两次密码不一致';
                }
            }
          });

          //监听提交
//        form.on('submit(add)', function(data){
//          console.log(data);
//          //发异步，把数据提交给php
//          layer.alert("增加成功", {icon: 6},function () {
//              // 获得frame索引
//              var index = parent.layer.getFrameIndex(window.name);
//              //关闭当前frame
//              parent.layer.close(index);
//          });
//          return false;
//        });
          
          
        });
    </script>
    
    <script type="text/javascript">
    	$(function(){
    		$("#submit").on('click',function(){
    			alert("测试");
    			$.ajax({
    				type: 'post',
    				url: "{:url('administrator/update')}",
    				data: $(".layui-form").serialize(),
    				datatype: "json",
    				aaa:function(){alert('测试222')},
    				success: function(data){
    					if(data.status==1){
    						alert(data.message);
    						
    						window.location.href ="{:url('administrator/index')}";
    					}else{
    						alert(data.message);
    						alert("333333");
    						
    						window.location.href ="{:url('administrator/admin_edit')}";
    					}
    				}
    				//ceshi: alert("ceshi")
    			})
    		})
    	})
    </script>
    
  </body>

</html>