{include file='public/header' /}
<body class="login-bg">
    
    <div class="login">
        <div class="message">Elec-Monitor 管理登录</div>
        <div id="darkbannerwrap"></div>
        
        <form method="post" class="layui-form" >
            <input name="administrator" placeholder="用户名"  type="text" lay-verify="required" class="layui-input" >
            <hr class="hr15">
            <input name="password" lay-verify="required" placeholder="密码"  type="password" class="layui-input">
            <hr class="hr15">
            <input value="登录" lay-submit lay-filter="login" style="width:100%;" type="submit" id="loginbtn"> 
            <hr class="hr20" >
        </form>
    </div>

    <script>
        $(function  () {
            layui.use('form', function(){
              var form = layui.form;
              // layer.msg('玩命卖萌中', function(){
              //   //关闭后的操作
              //   });
              //监听提交
//            form.on('submit(login)', function(data){
                // alert(888)
//              layer.msg(JSON.stringify(data.field),function(){
//                  location.href='index.html'
//              });  原来的这个监听提交并未作任何验证
//              return false;
//            });


            });
        })

        
    </script>
    
    <script>
    	$(function(){
    		$("#loginbtn").on('click',function(){
    			//alert("测试")
    			$.ajax({
    				type: 'post',
    				url: "{:url('login/check')}",
    				data: $(".layui-form").serialize(),
    				datatype: "json",
    				success: function(data){
    					if(data.status==1){
    						alert(data.message);
    						
    						window.location.href ="{:url('index/index')}";
    					}else{
    						alert(data.message);
    						
    						window.location.href ="{:url('login/index')}";
    					}
    				}
    				//ceshi: alert("ceshi")
    			})
    		})
    	})
    </script>

    
    <!-- 底部结束 -->
    </body>
</html>